spring.application.name=AppProducts
server.port = 5001
springdoc.api-docs.path=/api-docs
mocks.server.url= http://localhost:3001/product


# Error messages
msg.error.404=Product Not Found
msg.error.500=Internal Service Error